\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Caricamento dei dati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizzazione Min-Max}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formula}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Esempio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Distanza euclidea}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Esempio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algoritmo KNN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Esempio completo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Distanze}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ordinamento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Vicini}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Etichette}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Conteggi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Risultato}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Valutazione del modello}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spiegazione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Esempio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Scelta del parametro K}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusione}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
