\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Requisiti di Sistema}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Software Necessario}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Verifica Installazione Python}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installazione delle Dipendenze}{2}{section.2}%
\contentsline {section}{\numberline {3}Struttura del Progetto}{2}{section.3}%
\contentsline {section}{\numberline {4}Configurazione e Avvio del Backend}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Passo 1: Crea il file app.py}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Passo 2: Avvia il server}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Configurazione e Avvio del Frontend}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Passo 1: Crea il file index.html}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Passo 2: Apri il file HTML}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Test del Sistema}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Rapido con Dati Precompilati}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Parametri del Paziente di Esempio}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}Risoluzione Problemi Comuni}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Problema 1: Errore di connessione al server}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Problema 2: Modulo non trovato}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Problema 3: Errore CORS nel browser}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Problema 4: Porta occupata}{6}{subsection.7.4}%
\contentsline {section}{\numberline {8}Informazioni sul Modello}{6}{section.8}%
\contentsline {section}{\numberline {9}Utilizzo del Sistema}{6}{section.9}%
