\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Caratteristiche Principali}{2}{section.2}%
\contentsline {section}{\numberline {3}Installazione}{2}{section.3}%
\contentsline {section}{\numberline {4}Struttura Minima di un'App Flask}{2}{section.4}%
\contentsline {section}{\numberline {5}Routing e Decoratori}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Route Statiche}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Route con Parametri}{2}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Metodi HTTP}{3}{subsection.5.3}%
\contentsline {section}{\numberline {6}Gestione delle Richieste}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}JSON (API)}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Form HTML}{3}{subsection.6.2}%
\contentsline {section}{\numberline {7}Template HTML (Jinja2)}{3}{section.7}%
\contentsline {section}{\numberline {8}CORS: Accesso da Frontend}{4}{section.8}%
\contentsline {section}{\numberline {9}Esempio Completo: API RESTful}{4}{section.9}%
\contentsline {section}{\numberline {10}Deploy di Base}{4}{section.10}%
\contentsline {subsection}{\numberline {10.1}Ambiente di Produzione}{4}{subsection.10.1}%
\contentsline {section}{\numberline {11}Conclusione}{4}{section.11}%
